include "application.conf"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://amplifyr.c6gsh1cdvu05.us-east-1.rds.amazonaws.com:3306/amplifyr_test"
slick.dbs.default.db.user = "amplifyr_master"
slick.dbs.default.db.password = "idealabs"
//slick.dbs.default.db.url = "jdbc:mysql://localhost/amplifyrv2_test"
//slick.dbs.default.db.user = "root"
//slick.dbs.default.db.password = "fubar"

dbname = "amplifyr_test"

authconfig.email = "idealabs@latentview.com"
authconfig.test_token = "ya29.GlxGBLs8C970N8rWcOMBihmxi6a931hwb2FC6PPfIxmd2lrj7p_Fs0_79QH8NT_KBfDCySA6CCBozTtTlI6xkb9g8M2fnv7BBLZ-_AjgHMOkqfwDbzq1NOWrQ6dAZg"

s3config.access_key = "AKIAIHBBE5LFMW3KEGGQ"
s3config.secret_key = "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"
s3config.region = "us-east-1"
s3config.bucket_name = "amplifyr-test"
s3config.expiration_time = 360000
